Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-tomcat
 -2.0.5.RELEASE.jar xstream-1.4.10.jar spring-context-5.0.9.RELEASE.ja
 r spring-boot-devtools-2.0.5.RELEASE.jar jackson-core-2.9.6.jar sprin
 g-boot-starter-logging-2.0.5.RELEASE.jar spring-aop-5.0.9.RELEASE.jar
  spring-beans-5.0.9.RELEASE.jar tomcat-embed-websocket-8.5.34.jar jac
 kson-module-parameter-names-2.9.6.jar javax.annotation-api-1.3.2.jar 
 commons-codec-1.11.jar spring-boot-starter-2.0.5.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar xml-apis-1.4.01.jar hibernate-validator-6.0.12.Final.
 jar jackson-datatype-jsr310-2.9.6.jar logback-core-1.2.3.jar jboss-lo
 gging-3.3.2.Final.jar httpcore-4.4.1.jar spring-boot-2.0.5.RELEASE.ja
 r wxpay-sdk-0.0.3.jar spring-boot-starter-web-2.0.5.RELEASE.jar class
 mate-1.3.4.jar snakeyaml-1.19.jar spring-core-5.0.9.RELEASE.jar sprin
 g-web-5.0.9.RELEASE.jar tomcat-embed-el-8.5.34.jar xmlpull-1.1.3.1.ja
 r tomcat-embed-core-8.5.34.jar dom4j-1.6.jar spring-webmvc-5.0.9.RELE
 ASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar log4j-to-slf4j-2.10.0.jar xpp3_min-1.1.4c.jar spring-exp
 ression-5.0.9.RELEASE.jar slf4j-api-1.7.25.jar log4j-api-2.10.0.jar j
 ackson-databind-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar httpclient-4.4
 .1.jar validation-api-2.0.1.Final.jar fastjson-1.2.49.jar spring-boot
 -starter-json-2.0.5.RELEASE.jar logback-classic-1.2.3.jar
Main-Class: com.zr.qingchun.WechatApplication

